GOOGLE_ID = "450263813307-lcao3fsggfeih2ishq0mi1qht7khuo6k.apps.googleusercontent.com"
GOOGLE_SECRET ="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"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWRvZG8tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UPxxilURuYUiDivCgskmcNUskBcqtq9hDtG8bd25RM