NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWRvZG8tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UPxxilURuYUiDivCgskmcNUskBcqtq9hDtG8bd25RM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


GOOGLE_ID = "450263813307-lcao3fsggfeih2ishq0mi1qht7khuo6k.apps.googleusercontent.com"
GOOGLE_SECRET ="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"



